AUTH_SECRET="OdcVNuUOFjGrcIpvDwWJ/xrxRnXBZ5QyXxpGrqGzynk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=1056968467389-q63bk4eostphgk0lh0ct0829bsi652o0.apps.googleusercontent.com
GOOGlE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://yogesh:yogesh@cluster0.kvqlr.mongodb.net/hello
NEXTAUTH_URL=http://localhost:3000
